PORT=8082
MONGODB_CNN=
SECRETPRIVATEKEY=EST03SPUBL1CK3Y

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

DATABASE=db_violetasystem
USERDB=ruitzaadmin
PASSWORD=mXcu092*oIu76gjnnan

SERVER=hoeck.iad1-mysql-e2-1a.dreamhost.com

DATABASE_TYPE=mysql